{
	"folders": [
		{
			"path": "../../../Users/FortiGate_Project/Downloads/projetobootstrp"
		},
		{
			"path": "../../../Users/FortiGate_Project/Downloads/ProjetoBootstrap-tabs"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ProjetoBootstrap-tabs"
	}
}